<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Moon Orbiting Earth</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    .space {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .earth {
      width: 60px;
      height: 60px;
      background-color: #1e90ff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 25px 10px #1e90ff;
      z-index: 2;
    }

    .moon-orbit {
      width: 200px;
      height: 200px;
      border: 1px dashed rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      animation: rotate-moon 8s linear infinite;
    }

    .moon {
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 10px 4px #ccc;
    }

    @keyframes rotate-moon {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="space">
    <div class="earth"></div>
    <div class="moon-orbit">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>
